<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vgC-vx-0DO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Schedule-->
        <scene sceneID="Dje-b1-BWR">
            <objects>
                <viewController storyboardIdentifier="schedulePage" id="n87-NC-PI8" customClass="ScheduleViewController" customModule="STUSY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kt4-AY-1Hw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tyV-ke-kwY">
                                <rect key="frame" x="15" y="54" width="345" height="564"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleCell" id="8py-h9-NDs" customClass="ScheduleTableViewCell" customModule="STUSY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8py-h9-NDs" id="MFR-Hv-Pan">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qtS-J9-dWV">
                                                    <rect key="frame" x="15" y="20" width="315" height="67"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BQ4-eo-m1n">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tp-qV-Ysv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rA-xj-kNh">
                                                                    <rect key="frame" x="84.5" y="0.0" width="34.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4Tp-qV-Ysv" firstAttribute="top" secondItem="BQ4-eo-m1n" secondAttribute="top" id="O4N-6d-Iet"/>
                                                                <constraint firstItem="4Tp-qV-Ysv" firstAttribute="leading" secondItem="BQ4-eo-m1n" secondAttribute="leading" id="fbi-AI-R6J"/>
                                                                <constraint firstAttribute="bottom" secondItem="9rA-xj-kNh" secondAttribute="bottom" id="sG9-Gb-hsI"/>
                                                                <constraint firstItem="9rA-xj-kNh" firstAttribute="top" secondItem="BQ4-eo-m1n" secondAttribute="top" id="uYq-fE-s9q"/>
                                                                <constraint firstAttribute="bottom" secondItem="4Tp-qV-Ysv" secondAttribute="bottom" id="vLg-sX-THF"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L6S-H9-IZt">
                                                            <rect key="frame" x="0.0" y="43.5" width="166" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWX-2w-DKL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI 172" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8X-Ov-hIN">
                                                                    <rect key="frame" x="104.5" y="0.0" width="61.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="g8X-Ov-hIN" secondAttribute="bottom" id="EcM-A5-Sp5"/>
                                                                <constraint firstAttribute="bottom" secondItem="fWX-2w-DKL" secondAttribute="bottom" id="jbe-IK-Jrk"/>
                                                                <constraint firstItem="g8X-Ov-hIN" firstAttribute="top" secondItem="L6S-H9-IZt" secondAttribute="top" id="pkU-Id-QtQ"/>
                                                                <constraint firstItem="fWX-2w-DKL" firstAttribute="top" secondItem="L6S-H9-IZt" secondAttribute="top" id="wmU-cq-3l8"/>
                                                                <constraint firstItem="fWX-2w-DKL" firstAttribute="leading" secondItem="L6S-H9-IZt" secondAttribute="leading" id="xLQ-5W-OQD"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qtS-J9-dWV" firstAttribute="top" secondItem="MFR-Hv-Pan" secondAttribute="top" constant="20" id="IYv-1d-yLT"/>
                                                <constraint firstItem="qtS-J9-dWV" firstAttribute="leading" secondItem="MFR-Hv-Pan" secondAttribute="leading" constant="15" id="Vmj-oN-iun"/>
                                                <constraint firstAttribute="trailing" secondItem="qtS-J9-dWV" secondAttribute="trailing" constant="15" id="Zdz-O0-ZkW"/>
                                                <constraint firstAttribute="bottom" secondItem="qtS-J9-dWV" secondAttribute="bottom" constant="20" id="rdJ-QI-4GI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupNameLabel" destination="g8X-Ov-hIN" id="trS-DP-9ig"/>
                                            <outlet property="universityLabel" destination="9rA-xj-kNh" id="Eyb-bv-37i"/>
                                            <segue destination="2Dy-hF-XzN" kind="show" identifier="DaySegue" id="Zps-eB-0fb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tyV-ke-kwY" firstAttribute="top" secondItem="i88-eg-b2E" secondAttribute="top" constant="10" id="ZED-k9-rHY"/>
                            <constraint firstItem="tyV-ke-kwY" firstAttribute="leading" secondItem="i88-eg-b2E" secondAttribute="leading" constant="15" id="eTL-77-OAq"/>
                            <constraint firstItem="tyV-ke-kwY" firstAttribute="trailing" secondItem="i88-eg-b2E" secondAttribute="trailing" constant="-15" id="hXj-16-ahY"/>
                            <constraint firstItem="tyV-ke-kwY" firstAttribute="bottom" secondItem="i88-eg-b2E" secondAttribute="bottom" id="i5z-3A-2Fs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i88-eg-b2E"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Schedule" id="Gft-qb-1vj">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="addScheduleButton" id="EDM-fX-f8U">
                                <connections>
                                    <action selector="addNewScheduleAction:" destination="n87-NC-PI8" id="4cf-lF-ObW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Find" id="q3e-9b-2uV"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tyV-ke-kwY" id="2p7-i4-l5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y82-Zs-SFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4919.1999999999998" y="-419.64017991004499"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="T5N-uh-MmA">
            <objects>
                <viewController id="2Dy-hF-XzN" customClass="DayViewController" customModule="STUSY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJy-xf-gmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="04V-RS-azl">
                                <rect key="frame" x="17" y="44" width="341" height="32"/>
                                <color key="backgroundColor" red="0.26867947234842615" green="0.85003569162436543" blue="0.11016120490750227" alpha="0.30712221746575341" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="Even"/>
                                    <segment title="Odd"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zWF-E2-7vx">
                                <rect key="frame" x="15" y="95" width="345" height="523"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayCell" rowHeight="468" id="p9d-f2-a8y" customClass="DayTableViewCell" customModule="STUSY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="468"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p9d-f2-a8y" id="vka-Ct-LzS">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="468"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gkg-v2-pKG">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="468"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5T-il-Nfm" userLabel="HeaderView">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7B-Zk-QS2">
                                                                    <rect key="frame" x="10" y="25" width="95" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Q7B-Zk-QS2" firstAttribute="leading" secondItem="T5T-il-Nfm" secondAttribute="leading" constant="10" id="E8V-lo-03t"/>
                                                                <constraint firstAttribute="bottom" secondItem="Q7B-Zk-QS2" secondAttribute="bottom" constant="25" id="M3M-wf-0OH"/>
                                                                <constraint firstItem="Q7B-Zk-QS2" firstAttribute="top" secondItem="T5T-il-Nfm" secondAttribute="top" constant="25" id="aa3-E0-ONe"/>
                                                                <constraint firstAttribute="trailing" secondItem="Q7B-Zk-QS2" secondAttribute="trailing" constant="240" id="tHT-jy-yKo"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVg-P3-aBy" userLabel="FooterView">
                                                            <rect key="frame" x="0.0" y="80" width="345" height="388"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qx5-PU-rcn">
                                                                    <rect key="frame" x="10" y="15" width="325" height="358"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVv-je-4xj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="78.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="ZVt-42-I0K">
                                                                                    <rect key="frame" x="10" y="10" width="305" height="49"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gkb-H5-2mg">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="49"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DJ-EP-f67">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCz-7t-ymt">
                                                                                                    <rect key="frame" x="0.0" y="28.5" width="42" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNZ-Vv-3e2">
                                                                                            <rect key="frame" x="132" y="28.5" width="41" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4EI-Ip-c4T">
                                                                                            <rect key="frame" x="263" y="6" width="42" height="43"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeA-ri-yiF">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39O-OS-WPa">
                                                                                                    <rect key="frame" x="0.0" y="22.5" width="42" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="ZVt-42-I0K" secondAttribute="trailing" constant="10" id="2TO-bJ-b7x"/>
                                                                                <constraint firstItem="ZVt-42-I0K" firstAttribute="top" secondItem="CVv-je-4xj" secondAttribute="top" constant="10" id="XsQ-os-hXS"/>
                                                                                <constraint firstAttribute="bottom" secondItem="ZVt-42-I0K" secondAttribute="bottom" constant="10" id="hID-F7-eXi"/>
                                                                                <constraint firstItem="ZVt-42-I0K" firstAttribute="leading" secondItem="CVv-je-4xj" secondAttribute="leading" constant="10" id="tjJ-3T-0Cq"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoJ-7h-iHA">
                                                                            <rect key="frame" x="0.0" y="90.5" width="325" height="79.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="5JZ-wR-dLb">
                                                                                    <rect key="frame" x="10" y="10" width="305" height="49"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="npA-BO-chf">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="49"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0u-mb-m02">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOi-tX-Ev7">
                                                                                                    <rect key="frame" x="0.0" y="28.5" width="42" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slD-cx-LWF">
                                                                                            <rect key="frame" x="132" y="28.5" width="41" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eN2-aw-mph">
                                                                                            <rect key="frame" x="263" y="6" width="42" height="43"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrM-Fc-JU9">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y2-xV-dv7">
                                                                                                    <rect key="frame" x="0.0" y="22.5" width="42" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="5JZ-wR-dLb" secondAttribute="trailing" constant="10" id="Rv2-tG-qh8"/>
                                                                                <constraint firstAttribute="bottom" secondItem="5JZ-wR-dLb" secondAttribute="bottom" constant="10" id="W6y-mz-pmh"/>
                                                                                <constraint firstItem="5JZ-wR-dLb" firstAttribute="leading" secondItem="XoJ-7h-iHA" secondAttribute="leading" constant="10" id="hE7-HU-0Qg"/>
                                                                                <constraint firstItem="5JZ-wR-dLb" firstAttribute="top" secondItem="XoJ-7h-iHA" secondAttribute="top" constant="10" id="lw4-dt-V1e"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPw-2g-ndP">
                                                                            <rect key="frame" x="0.0" y="182" width="325" height="79.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="yYg-Qk-goP">
                                                                                    <rect key="frame" x="10" y="10" width="305" height="49"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="soC-hG-9oZ">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="49"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nM-Jg-dgh">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwO-v9-KHA">
                                                                                                    <rect key="frame" x="0.0" y="28.5" width="42" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALu-mH-cBj">
                                                                                            <rect key="frame" x="132" y="28.5" width="41" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cci-XY-rDc">
                                                                                            <rect key="frame" x="263" y="6" width="42" height="43"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOw-ok-0Oy">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUt-j1-Prv">
                                                                                                    <rect key="frame" x="0.0" y="22.5" width="42" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="yYg-Qk-goP" firstAttribute="top" secondItem="ZPw-2g-ndP" secondAttribute="top" constant="10" id="39m-3g-3rY"/>
                                                                                <constraint firstAttribute="trailing" secondItem="yYg-Qk-goP" secondAttribute="trailing" constant="10" id="JUL-xj-trb"/>
                                                                                <constraint firstAttribute="bottom" secondItem="yYg-Qk-goP" secondAttribute="bottom" constant="10" id="efy-90-KEA"/>
                                                                                <constraint firstItem="yYg-Qk-goP" firstAttribute="leading" secondItem="ZPw-2g-ndP" secondAttribute="leading" constant="10" id="gPg-Mf-5P1"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hq7-Kh-huR">
                                                                            <rect key="frame" x="0.0" y="273.5" width="325" height="84.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="J5X-7V-Ahe">
                                                                                    <rect key="frame" x="10" y="10" width="305" height="49"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mpb-hG-SVx">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="49"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCk-Bl-opu">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiQ-3g-G6a">
                                                                                                    <rect key="frame" x="0.0" y="28.5" width="42" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6z-k6-Tzl">
                                                                                            <rect key="frame" x="132" y="28.5" width="41" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BzF-oB-6eF">
                                                                                            <rect key="frame" x="263" y="6" width="42" height="43"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXA-fE-jHK">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTA-V3-AOc">
                                                                                                    <rect key="frame" x="0.0" y="22.5" width="42" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="J5X-7V-Ahe" firstAttribute="top" secondItem="Hq7-Kh-huR" secondAttribute="top" constant="10" id="MiD-RJ-V17"/>
                                                                                <constraint firstItem="J5X-7V-Ahe" firstAttribute="leading" secondItem="Hq7-Kh-huR" secondAttribute="leading" constant="10" id="Y6v-BE-Mtf"/>
                                                                                <constraint firstAttribute="trailing" secondItem="J5X-7V-Ahe" secondAttribute="trailing" constant="10" id="abT-JY-Xga"/>
                                                                                <constraint firstAttribute="bottom" secondItem="J5X-7V-Ahe" secondAttribute="bottom" constant="10" id="nqa-PH-49H"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Qx5-PU-rcn" secondAttribute="trailing" constant="10" id="J9o-uT-oz2"/>
                                                                <constraint firstAttribute="bottom" secondItem="Qx5-PU-rcn" secondAttribute="bottom" constant="15" id="Kue-fR-54a"/>
                                                                <constraint firstItem="Qx5-PU-rcn" firstAttribute="leading" secondItem="SVg-P3-aBy" secondAttribute="leading" constant="10" id="se7-ef-opf"/>
                                                                <constraint firstItem="Qx5-PU-rcn" firstAttribute="top" secondItem="SVg-P3-aBy" secondAttribute="top" constant="15" id="wfu-if-RSB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="T5T-il-Nfm" secondAttribute="trailing" id="FkW-XR-hXd"/>
                                                        <constraint firstAttribute="trailing" secondItem="SVg-P3-aBy" secondAttribute="trailing" id="IHx-iw-yz7"/>
                                                        <constraint firstAttribute="bottom" secondItem="SVg-P3-aBy" secondAttribute="bottom" id="KFd-Ma-n1j"/>
                                                        <constraint firstItem="T5T-il-Nfm" firstAttribute="top" secondItem="gkg-v2-pKG" secondAttribute="top" id="Uj5-Gc-RAq"/>
                                                        <constraint firstItem="T5T-il-Nfm" firstAttribute="leading" secondItem="gkg-v2-pKG" secondAttribute="leading" id="fW1-K9-Yj5"/>
                                                        <constraint firstItem="SVg-P3-aBy" firstAttribute="top" secondItem="T5T-il-Nfm" secondAttribute="bottom" constant="10" id="k3q-Li-d9n"/>
                                                        <constraint firstItem="SVg-P3-aBy" firstAttribute="leading" secondItem="gkg-v2-pKG" secondAttribute="leading" id="ouf-E9-rq5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gkg-v2-pKG" secondAttribute="trailing" id="OCL-9x-IWc"/>
                                                <constraint firstItem="gkg-v2-pKG" firstAttribute="top" secondItem="vka-Ct-LzS" secondAttribute="top" id="OLN-NJ-1UX"/>
                                                <constraint firstAttribute="bottom" secondItem="gkg-v2-pKG" secondAttribute="bottom" id="QPV-hG-XwN"/>
                                                <constraint firstItem="gkg-v2-pKG" firstAttribute="leading" secondItem="vka-Ct-LzS" secondAttribute="leading" id="dFF-ot-BiC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="footerView" destination="SVg-P3-aBy" id="gFL-K9-z1C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zWF-E2-7vx" firstAttribute="bottom" secondItem="vfC-mv-xqA" secondAttribute="bottom" id="31D-po-ef9"/>
                            <constraint firstItem="04V-RS-azl" firstAttribute="centerX" secondItem="iJy-xf-gmg" secondAttribute="centerX" id="3Gb-Pf-tBT"/>
                            <constraint firstItem="04V-RS-azl" firstAttribute="leading" secondItem="vfC-mv-xqA" secondAttribute="leading" constant="17" id="4kL-tj-WK7"/>
                            <constraint firstItem="04V-RS-azl" firstAttribute="top" secondItem="vfC-mv-xqA" secondAttribute="top" id="J2k-ya-kFL"/>
                            <constraint firstItem="vfC-mv-xqA" firstAttribute="trailing" secondItem="04V-RS-azl" secondAttribute="trailing" constant="17" id="PEp-ud-shP"/>
                            <constraint firstItem="vfC-mv-xqA" firstAttribute="trailing" secondItem="zWF-E2-7vx" secondAttribute="trailing" constant="15" id="dBm-Lc-rXd"/>
                            <constraint firstItem="zWF-E2-7vx" firstAttribute="leading" secondItem="vfC-mv-xqA" secondAttribute="leading" constant="15" id="hmL-bu-C9v"/>
                            <constraint firstItem="zWF-E2-7vx" firstAttribute="top" secondItem="04V-RS-azl" secondAttribute="bottom" constant="20" id="jIl-5o-HUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfC-mv-xqA"/>
                    </view>
                    <navigationItem key="navigationItem" id="H7K-Yk-r1p"/>
                    <connections>
                        <outlet property="tableView" destination="zWF-E2-7vx" id="0WK-vc-2Mo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HY2-I2-Qqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5701.6000000000004" y="-419.64017991004499"/>
        </scene>
        <!--Table-->
        <scene sceneID="q94-Cn-jZI">
            <objects>
                <viewController id="ePA-H9-DNI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNF-op-qQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Dqp-D8-trq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" image="tableIcon" selectedImage="tableIcon" id="vNP-o0-CjJ"/>
                    <navigationItem key="navigationItem" title="Table" id="Fne-9C-IrH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXm-jQ-WzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="242"/>
        </scene>
        <!--Group-->
        <scene sceneID="MX1-sy-QIg">
            <objects>
                <viewController id="xjD-KB-yan" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Wa-qT-Lhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OEJ-of-RyR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Group" image="groupIcon" selectedImage="groupIcon" id="d3N-ID-l8S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rs-0w-nn6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="1030"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rly-8P-nZI">
            <objects>
                <viewController id="TpS-I7-GOA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ji-24-YwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HnK-RT-mIO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profileIcon" selectedImage="profileIcon" id="agf-kQ-eEv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkQ-Zh-nJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="1701"/>
        </scene>
        <!--Stusy-->
        <scene sceneID="ddU-Nw-oNT">
            <objects>
                <tabBarController storyboardIdentifier="mainPage" automaticallyAdjustsScrollViewInsets="NO" id="vgC-vx-0DO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Stusy" id="7Mc-Hu-F5J"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W53-rq-eJb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.61069583890000001" green="0.83272546530000002" blue="0.42736822369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="gy3-1Z-lXv" kind="relationship" relationship="viewControllers" id="qzX-C3-Pyb"/>
                        <segue destination="ePA-H9-DNI" kind="relationship" relationship="viewControllers" id="gjf-DZ-8iV"/>
                        <segue destination="xjD-KB-yan" kind="relationship" relationship="viewControllers" id="HaM-dr-y9l"/>
                        <segue destination="TpS-I7-GOA" kind="relationship" relationship="viewControllers" id="h2o-CK-elF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXV-M3-lvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="133.5832083958021"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="7Jr-7G-cgf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gy3-1Z-lXv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="ScheduleIcon" id="56f-mW-dlQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oyg-tV-Etg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n87-NC-PI8" kind="relationship" relationship="rootViewController" id="WIz-8h-6yf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8o-PI-AJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="-419.64017991004499"/>
        </scene>
    </scenes>
    <resources>
        <image name="ScheduleIcon" width="94" height="32"/>
        <image name="addScheduleButton" width="25" height="25"/>
        <image name="groupIcon" width="24" height="24"/>
        <image name="profileIcon" width="24" height="24"/>
        <image name="tableIcon" width="16" height="20"/>
    </resources>
</document>
