<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vgC-vx-0DO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Schedule-->
        <scene sceneID="Dje-b1-BWR">
            <objects>
                <viewController storyboardIdentifier="schedulePage" id="n87-NC-PI8" customClass="ScheduleViewController" customModule="STUSY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kt4-AY-1Hw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tyV-ke-kwY">
                                <rect key="frame" x="15" y="54" width="345" height="564"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleCell" id="8py-h9-NDs" customClass="ScheduleTableViewCell" customModule="STUSY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8py-h9-NDs" id="MFR-Hv-Pan">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qtS-J9-dWV">
                                                    <rect key="frame" x="15" y="20" width="315" height="67"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BQ4-eo-m1n">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tp-qV-Ysv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rA-xj-kNh">
                                                                    <rect key="frame" x="84.5" y="0.0" width="34.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4Tp-qV-Ysv" firstAttribute="top" secondItem="BQ4-eo-m1n" secondAttribute="top" id="O4N-6d-Iet"/>
                                                                <constraint firstItem="4Tp-qV-Ysv" firstAttribute="leading" secondItem="BQ4-eo-m1n" secondAttribute="leading" id="fbi-AI-R6J"/>
                                                                <constraint firstAttribute="bottom" secondItem="9rA-xj-kNh" secondAttribute="bottom" id="sG9-Gb-hsI"/>
                                                                <constraint firstItem="9rA-xj-kNh" firstAttribute="top" secondItem="BQ4-eo-m1n" secondAttribute="top" id="uYq-fE-s9q"/>
                                                                <constraint firstAttribute="bottom" secondItem="4Tp-qV-Ysv" secondAttribute="bottom" id="vLg-sX-THF"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L6S-H9-IZt">
                                                            <rect key="frame" x="0.0" y="43.5" width="166" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWX-2w-DKL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI 172" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8X-Ov-hIN">
                                                                    <rect key="frame" x="104.5" y="0.0" width="61.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="g8X-Ov-hIN" secondAttribute="bottom" id="EcM-A5-Sp5"/>
                                                                <constraint firstAttribute="bottom" secondItem="fWX-2w-DKL" secondAttribute="bottom" id="jbe-IK-Jrk"/>
                                                                <constraint firstItem="g8X-Ov-hIN" firstAttribute="top" secondItem="L6S-H9-IZt" secondAttribute="top" id="pkU-Id-QtQ"/>
                                                                <constraint firstItem="fWX-2w-DKL" firstAttribute="top" secondItem="L6S-H9-IZt" secondAttribute="top" id="wmU-cq-3l8"/>
                                                                <constraint firstItem="fWX-2w-DKL" firstAttribute="leading" secondItem="L6S-H9-IZt" secondAttribute="leading" id="xLQ-5W-OQD"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qtS-J9-dWV" firstAttribute="top" secondItem="MFR-Hv-Pan" secondAttribute="top" constant="20" id="IYv-1d-yLT"/>
                                                <constraint firstItem="qtS-J9-dWV" firstAttribute="leading" secondItem="MFR-Hv-Pan" secondAttribute="leading" constant="15" id="Vmj-oN-iun"/>
                                                <constraint firstAttribute="bottom" secondItem="qtS-J9-dWV" secondAttribute="bottom" constant="20" id="rdJ-QI-4GI"/>
                                                <constraint firstAttribute="trailing" secondItem="qtS-J9-dWV" secondAttribute="trailing" constant="15" id="sOH-bC-RdA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupNameLabel" destination="g8X-Ov-hIN" id="trS-DP-9ig"/>
                                            <outlet property="universityLabel" destination="9rA-xj-kNh" id="Eyb-bv-37i"/>
                                            <segue destination="2Dy-hF-XzN" kind="show" identifier="DaySegue" id="Zps-eB-0fb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tyV-ke-kwY" firstAttribute="top" secondItem="i88-eg-b2E" secondAttribute="top" constant="10" id="ZED-k9-rHY"/>
                            <constraint firstItem="tyV-ke-kwY" firstAttribute="leading" secondItem="i88-eg-b2E" secondAttribute="leading" constant="15" id="eTL-77-OAq"/>
                            <constraint firstItem="tyV-ke-kwY" firstAttribute="trailing" secondItem="i88-eg-b2E" secondAttribute="trailing" constant="-15" id="hXj-16-ahY"/>
                            <constraint firstItem="tyV-ke-kwY" firstAttribute="bottom" secondItem="i88-eg-b2E" secondAttribute="bottom" id="i5z-3A-2Fs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i88-eg-b2E"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Schedule" id="Gft-qb-1vj">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="addScheduleButton" id="EDM-fX-f8U">
                                <connections>
                                    <action selector="addNewScheduleAction:" destination="n87-NC-PI8" id="4cf-lF-ObW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Find" id="q3e-9b-2uV"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tyV-ke-kwY" id="2p7-i4-l5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y82-Zs-SFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4919.1999999999998" y="-419.64017991004499"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="T5N-uh-MmA">
            <objects>
                <viewController id="2Dy-hF-XzN" customClass="DayViewController" customModule="STUSY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJy-xf-gmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="04V-RS-azl">
                                <rect key="frame" x="17" y="49" width="341" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Odd"/>
                                    <segment title="Even"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.035294117647058823" green="0.38823529411764707" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zWF-E2-7vx">
                                <rect key="frame" x="15" y="100" width="345" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LessonCell" rowHeight="100" id="Ypj-Ei-5pU" customClass="LessonTableViewCell" customModule="STUSY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ypj-Ei-5pU" id="GxY-lQ-cGL">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b64-UM-Vfo">
                                                    <rect key="frame" x="10" y="12" width="325" height="76"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XsW-Ld-P9W">
                                                    <rect key="frame" x="37" y="24" width="272" height="52"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fUg-9T-Hcb">
                                                            <rect key="frame" x="0.0" y="6.5" width="60" height="45.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlN-Oe-rLr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAc-vf-CB5">
                                                                    <rect key="frame" x="0.0" y="28.5" width="60" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="17u-bK-yWg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClassRoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmf-ci-zOt">
                                                            <rect key="frame" x="93.5" y="35" width="72.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OVi-4k-aZf">
                                                            <rect key="frame" x="199" y="9" width="73" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeFrom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rI-rx-GGW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeTo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1j-Ja-TQG">
                                                                    <rect key="frame" x="0.0" y="22.5" width="73" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="b64-UM-Vfo" secondAttribute="bottom" constant="12" id="2Bv-9h-czs"/>
                                                <constraint firstAttribute="trailing" secondItem="b64-UM-Vfo" secondAttribute="trailing" constant="10" id="5rH-FO-2MU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XsW-Ld-P9W" secondAttribute="trailing" constant="21" id="6ep-ew-pp5"/>
                                                <constraint firstItem="XsW-Ld-P9W" firstAttribute="top" secondItem="GxY-lQ-cGL" secondAttribute="topMargin" constant="13" id="AA4-BV-j0n"/>
                                                <constraint firstItem="b64-UM-Vfo" firstAttribute="top" secondItem="GxY-lQ-cGL" secondAttribute="top" constant="12" id="MjL-wB-VsC"/>
                                                <constraint firstItem="XsW-Ld-P9W" firstAttribute="leading" secondItem="GxY-lQ-cGL" secondAttribute="leadingMargin" constant="22" id="OO0-OE-wTe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XsW-Ld-P9W" secondAttribute="bottom" constant="13" id="jBU-ej-Ko0"/>
                                                <constraint firstItem="b64-UM-Vfo" firstAttribute="leading" secondItem="GxY-lQ-cGL" secondAttribute="leading" constant="10" id="jGw-h8-fjT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audLabel" destination="Qmf-ci-zOt" id="JNd-7n-QMj"/>
                                            <outlet property="bgView" destination="b64-UM-Vfo" id="kQs-0x-XFk"/>
                                            <outlet property="nameLabel" destination="NlN-Oe-rLr" id="SzB-6O-HHO"/>
                                            <outlet property="prepodLabel" destination="zAc-vf-CB5" id="DFy-PO-0CN"/>
                                            <outlet property="timeFromLabel" destination="9rI-rx-GGW" id="DQa-FV-xXd"/>
                                            <outlet property="timeToLabel" destination="J1j-Ja-TQG" id="Zng-DB-uJl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DayCell" rowHeight="100" id="p9d-f2-a8y" customClass="DayTableViewCell" customModule="STUSY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="345" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p9d-f2-a8y" id="vka-Ct-LzS">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundDayCell" translatesAutoresizingMaskIntoConstraints="NO" id="tjo-YW-hEe">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="100"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSz-p9-vbI">
                                                    <rect key="frame" x="40" y="36" width="31.5" height="28"/>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tjo-YW-hEe" secondAttribute="trailing" id="1jK-Fo-qGS"/>
                                                <constraint firstItem="tjo-YW-hEe" firstAttribute="top" secondItem="vka-Ct-LzS" secondAttribute="top" id="GWH-CX-tJ3"/>
                                                <constraint firstItem="MSz-p9-vbI" firstAttribute="top" secondItem="vka-Ct-LzS" secondAttribute="topMargin" constant="25" id="Js0-e0-sd7"/>
                                                <constraint firstItem="MSz-p9-vbI" firstAttribute="leading" secondItem="vka-Ct-LzS" secondAttribute="leadingMargin" constant="25" id="R5U-Oq-Nlu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MSz-p9-vbI" secondAttribute="bottom" constant="25" id="Z02-X5-zSG"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="MSz-p9-vbI" secondAttribute="trailing" constant="25" id="coE-Jl-HvI"/>
                                                <constraint firstAttribute="bottom" secondItem="tjo-YW-hEe" secondAttribute="bottom" id="dez-Ka-Y0R"/>
                                                <constraint firstItem="tjo-YW-hEe" firstAttribute="leading" secondItem="vka-Ct-LzS" secondAttribute="leading" id="wUo-sE-aqH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="MSz-p9-vbI" id="Ugd-uK-s1U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zWF-E2-7vx" firstAttribute="bottom" secondItem="vfC-mv-xqA" secondAttribute="bottom" id="31D-po-ef9"/>
                            <constraint firstItem="04V-RS-azl" firstAttribute="centerX" secondItem="iJy-xf-gmg" secondAttribute="centerX" id="3Gb-Pf-tBT"/>
                            <constraint firstItem="04V-RS-azl" firstAttribute="leading" secondItem="vfC-mv-xqA" secondAttribute="leading" constant="17" id="4kL-tj-WK7"/>
                            <constraint firstItem="04V-RS-azl" firstAttribute="top" secondItem="vfC-mv-xqA" secondAttribute="top" constant="5" id="J2k-ya-kFL"/>
                            <constraint firstItem="vfC-mv-xqA" firstAttribute="trailing" secondItem="04V-RS-azl" secondAttribute="trailing" constant="17" id="PEp-ud-shP"/>
                            <constraint firstItem="vfC-mv-xqA" firstAttribute="trailing" secondItem="zWF-E2-7vx" secondAttribute="trailing" constant="15" id="dBm-Lc-rXd"/>
                            <constraint firstItem="zWF-E2-7vx" firstAttribute="leading" secondItem="vfC-mv-xqA" secondAttribute="leading" constant="15" id="hmL-bu-C9v"/>
                            <constraint firstItem="zWF-E2-7vx" firstAttribute="top" secondItem="04V-RS-azl" secondAttribute="bottom" constant="20" id="jIl-5o-HUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfC-mv-xqA"/>
                    </view>
                    <navigationItem key="navigationItem" id="H7K-Yk-r1p"/>
                    <connections>
                        <outlet property="chooseSegmentedControl" destination="04V-RS-azl" id="Hdd-XL-RsR"/>
                        <outlet property="tableView" destination="zWF-E2-7vx" id="0WK-vc-2Mo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HY2-I2-Qqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5701.6000000000004" y="-419.64017991004499"/>
        </scene>
        <!--Table-->
        <scene sceneID="q94-Cn-jZI">
            <objects>
                <viewController id="ePA-H9-DNI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNF-op-qQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Dqp-D8-trq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" image="tableIcon" selectedImage="tableIcon" id="vNP-o0-CjJ"/>
                    <navigationItem key="navigationItem" title="Table" id="Fne-9C-IrH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXm-jQ-WzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="242"/>
        </scene>
        <!--Group-->
        <scene sceneID="MX1-sy-QIg">
            <objects>
                <viewController id="xjD-KB-yan" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Wa-qT-Lhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OEJ-of-RyR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Group" image="groupIcon" selectedImage="groupIcon" id="d3N-ID-l8S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rs-0w-nn6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="1030"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rly-8P-nZI">
            <objects>
                <viewController id="TpS-I7-GOA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ji-24-YwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HnK-RT-mIO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profileIcon" selectedImage="profileIcon" id="agf-kQ-eEv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkQ-Zh-nJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="1701"/>
        </scene>
        <!--Stusy-->
        <scene sceneID="ddU-Nw-oNT">
            <objects>
                <tabBarController storyboardIdentifier="mainPage" automaticallyAdjustsScrollViewInsets="NO" id="vgC-vx-0DO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Stusy" id="7Mc-Hu-F5J"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W53-rq-eJb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.61069583890000001" green="0.83272546530000002" blue="0.42736822369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="gy3-1Z-lXv" kind="relationship" relationship="viewControllers" id="qzX-C3-Pyb"/>
                        <segue destination="ePA-H9-DNI" kind="relationship" relationship="viewControllers" id="gjf-DZ-8iV"/>
                        <segue destination="xjD-KB-yan" kind="relationship" relationship="viewControllers" id="HaM-dr-y9l"/>
                        <segue destination="TpS-I7-GOA" kind="relationship" relationship="viewControllers" id="h2o-CK-elF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXV-M3-lvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="133.5832083958021"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="7Jr-7G-cgf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gy3-1Z-lXv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="ScheduleIcon" id="56f-mW-dlQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oyg-tV-Etg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n87-NC-PI8" kind="relationship" relationship="rootViewController" id="WIz-8h-6yf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8o-PI-AJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="-419.64017991004499"/>
        </scene>
    </scenes>
    <resources>
        <image name="ScheduleIcon" width="94" height="32"/>
        <image name="addScheduleButton" width="25" height="25"/>
        <image name="backgroundDayCell" width="345" height="69"/>
        <image name="groupIcon" width="24" height="24"/>
        <image name="profileIcon" width="24" height="24"/>
        <image name="tableIcon" width="16" height="20"/>
    </resources>
</document>
