<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DayCell" rowHeight="100" id="Rzp-gS-nl0" customClass="DayTableViewCell" customModule="STUSY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rzp-gS-nl0" id="c8x-oa-ANY">
                <rect key="frame" x="0.0" y="0.0" width="345" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundDayCell" translatesAutoresizingMaskIntoConstraints="NO" id="wPq-mN-bx2">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="100"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELY-xD-N3R">
                        <rect key="frame" x="45" y="36" width="31.5" height="28"/>
                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wPq-mN-bx2" secondAttribute="trailing" id="NFb-mA-tc0"/>
                    <constraint firstItem="wPq-mN-bx2" firstAttribute="leading" secondItem="c8x-oa-ANY" secondAttribute="leading" id="XR6-G6-NSQ"/>
                    <constraint firstAttribute="bottom" secondItem="wPq-mN-bx2" secondAttribute="bottom" id="aYo-rd-y0T"/>
                    <constraint firstItem="wPq-mN-bx2" firstAttribute="top" secondItem="c8x-oa-ANY" secondAttribute="top" id="peR-sH-Qug"/>
                    <constraint firstItem="ELY-xD-N3R" firstAttribute="leading" secondItem="c8x-oa-ANY" secondAttribute="leadingMargin" constant="25" id="rid-xg-g7n"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ELY-xD-N3R" secondAttribute="trailing" constant="25" id="uV8-jf-9Bm"/>
                    <constraint firstItem="ELY-xD-N3R" firstAttribute="top" secondItem="c8x-oa-ANY" secondAttribute="topMargin" constant="25" id="v2t-O7-NbB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ELY-xD-N3R" secondAttribute="bottom" constant="25" id="znh-36-Hfr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dayLabel" destination="ELY-xD-N3R" id="YRj-M1-fdP"/>
            </connections>
            <point key="canvasLocation" x="138" y="142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="backgroundDayCell" width="345" height="69"/>
    </resources>
</document>
